{application, eiko_core, [
        {description, "IRC Bot"},
        {vsn, "0.1"},
        {modules, [
                eiko_core,
                irc_sup,
                irc_network_sup,
                eiko_cfg,
                irc_log,
                irc_network,
                irc_lib,
                irc_util,
                irc_plugin
            ]},
        {registered, []},
        {applications, [kernel, stdlib]},
        {mod, {eiko_core, []}},
        {env, [
                {config, "etc/eiko.config"}
            ]},
        {start_phases, []}
    ]}.

% vim:ft=erlang
