{application, eiko_core, [
        {description, "IRC Bot"},
        {vsn, "0.1"},
        {modules, [
                eiko_core,
                eiko_sup,
                eiko_network_sup,
                eiko_cfg,
                eiko_log,
                eiko_network,
                eiko_lib,
                eiko_util,
                eiko_plugin
            ]},
        {registered, []},
        {applications, [kernel, stdlib]},
        {mod, {eiko_core, []}},
        {env, [
                {config, "etc/eiko.config"}
            ]},
        {start_phases, []}
    ]}.

% vim:ft=erlang
