{application, eiko, [
        {description, "IRC Bot"},
        {vsn, "0.1"},
        {modules, [
                irc_sup,
                irc_network_sup,
                irc_config,
                irc_log,
                irc_network,
                irc_lib,
                irc_util,
                irc_plugin
            ]},
        {registered, []},
        {applications, [kernel, stdlib]},
        {mod, {eiko_app, [
                    {config, 'config/settings.cfg'}
                ]}},
        {start_phases, []}
    ]}.

% vim:ft=erlang
